{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: 'Helvetica Neue', Arial, sans-serif;\
    background-color: #f0f8ff;\
    margin: 0;\
    padding: 0;\
    color: #333;\
    line-height: 1.6;\
\}\
\
header \{\
    background-color: #ff6f61;\
    color: #fff;\
    padding: 20px 0;\
    text-align: center;\
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2.5em;\
\}\
\
nav \{\
    background-color: #ffb347;\
    display: flex;\
    justify-content: center;\
    padding: 10px 0;\
\}\
\
nav a \{\
    color: #fff;\
    margin: 0 15px;\
    text-decoration: none;\
    font-weight: bold;\
    text-transform: uppercase;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #333;\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
section \{\
    margin-bottom: 50px;\
\}\
\
h2 \{\
    font-size: 2em;\
    color: #ff6f61;\
    border-bottom: 3px solid #ffb347;\
    padding-bottom: 10px;\
    margin-bottom: 20px;\
    text-align: center;\
\}\
\
p \{\
    font-size: 1.1em;\
    margin-bottom: 15px;\
\}\
\
.services .service-item \{\
    background-color: #fff;\
    border: 1px solid #ddd;\
    border-radius: 8px;\
    padding: 20px;\
    margin-bottom: 20px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
.services .service-item h3 \{\
    margin-top: 0;\
    color: #ff6f61;\
\}\
\
.contact-form \{\
    background-color: #fff;\
    padding: 30px;\
    border-radius: 8px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
.contact-form label \{\
    display: block;\
    margin: 15px 0 5px;\
    font-weight: bold;\
\}\
\
.contact-form input,\
.contact-form textarea \{\
    width: 100%;\
    padding: 12px;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
    font-size: 1em;\
\}\
\
.contact-form button \{\
    background-color: #ff6f61;\
    color: #fff;\
    padding: 15px 30px;\
    border: none;\
    border-radius: 4px;\
    font-size: 1.1em;\
    cursor: pointer;\
    margin-top: 10px;\
    transition: background-color 0.3s;\
\}\
\
.contact-form button:hover \{\
    background-color: #ffb347;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 15px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
\
@media (max-width: 768px) \{\
    nav a \{\
        margin: 0 10px;\
        font-size: 0.9em;\
    \}\
\
    header h1 \{\
        font-size: 2em;\
    \}\
\
    h2 \{\
        font-size: 1.5em;\
    \}\
\}\
}